
project(FlucCharge)
cmake_minimum_required(VERSION 3.8)
cmake_policy(SET CMP0078 NEW)
cmake_policy(SET CMP0086 NEW)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)
SET(Python3_INCLUDE_DIRS /home/cmyers/miniconda3/include/python3.7m)
SET(Python3_EXECUTABLE /home/cmyers/miniconda3/bin/python3)
SET(Python3_LIBRARIES /home/cmyers/miniconda3/lib/libpython3.7m.so)

#find_package(PythonInterp REQUIRED)
find_package(PythonInterp ${PYTHONLIBS_VERSION_STRING} REQUIRED)
find_package(PythonLibs)
find_package(Python3 COMPONENTS Interpreter Development)
find_package(PythonLibs 3 REQUIRED)
find_package(SWIG REQUIRED)
include(${SWIG_USE_FILE})
set(CMAKE_SWIG_FLAGS -py3)

#   lapack and blas
find_package(BLAS REQUIRED)
find_package(LAPACK REQUIRED)
#find_package(OpenBLAS REQUIRED)
#find_package(LAPACKE REQUIRED)
#findBLAS()

#   print out python versions and locations
message("PYTHONLIBS_VERSION_STRING: ${PYTHONLIBS_VERSION_STRING}")
message("Python3_INCLUDE_DIRS: ${Python3_INCLUDE_DIRS}")
message("Python3_LIBRARIES: ${Python3_LIBRARIES}")
message("BLAS_INCLUDE_DIR: ${BLAS_INCLUDE_DIR}")
message("CMAKE_SWIG_FLAGS: ${CMAKE_SWIG_FLAGS}")
message("CMAKE_CURRENT_SOURCE_DIR: ${CMAKE_CURRENT_SOURCE_DIR}")
set(INCL ${CMAKE_CURRENT_SOURCE_DIR}/include)
message("INCL: ${INCL}")


include_directories(${BLAS_INCLUDE_DIR} ${LAPACK_INCLUDE_DIR})
include_directories(${PYTHON_INCLUDE_PATH} ${CMAKE_CURRENT_SOURCE_DIR})
include_directories(include)
set_source_files_properties(${INCL}/FlucDens.i PROPERTIES CPLUSPLUS ON)

file(GLOB_RECURSE SOURCES src/*.cpp tests/*.cpp)

file(GLOB_RECURSE files tests/test_*.cpp)
foreach(file ${files})
    message("test file: ${file}")
endforeach()

add_compile_options(-fPIC)
add_library(FlucDens STATIC ${SOURCES})

swig_add_library(swigFLucDens TYPE SHARED LANGUAGE python SOURCES ${INCL}/FlucDens.i)
swig_link_libraries(swigFLucDens FlucDens ${PYTHON_LIBRARIES} ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES})

enable_testing()
#add_subdirectory(tests)

